<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="purple_rectangle"></div>
    <div class="white_rectangle"></div>
    <header>
      <img class="logo_img" src="images/logo.svg" alt="Huddle_Logo">
      <div class="try_it_free_btn">Try it Free</div>

    </header>
    <section class="intro-paragraph">
      <img class="mockups_img" src="images/illustration-mockups.svg" alt="Illustration_Styles">

        <h1>Build The Community Your Fans Will Love</h1>

        <p class="body-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>

        <div class="get_started_btn">Get Started For Free</div>
    </section>
    <section class="body-middle">
        <h2>Flowing Conversations</h2>

        <p class="body-text">You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.</p>

        <h2>Grow Together</h2>

        <p class="body-text">Generate meaningful discussions with your audience and build a strong, loyal community. Think of
          the insightful conversations you miss out on with a feedback form.</p>

        <h2>Your Users</h2>

        <p class="body-text">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
    </section>
    <h1>Try It Free</h1>

    <p class="body-text">Fully featured 30-day free trial - no credit card required</p>

    <div class="get_started_btn">Get Started For Free</div>
    <section class="body-bottom">
      &copy; Copyright 2019 Huddle. All rights reserved.

      About Us
      What We Do
      FAQ

      Career
      Blog
      Contact Us

      Subscribe

      To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never
      send you spam or pass on your email address

      Subscribe
    </section>


    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>
</body>

</html>
